# Database configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=miusuario
POSTGRES_PASSWORD=micontraseña
POSTGRES_DB=mibasededatos
POSTGRES_CONTAINER=micontenedor

APP_VERSION=<your_app_version_here e.g., 1.0.1>
APP_ENV=development
APP_DEBUG=true
APP_PORT=3000
# API keys
API_KEY=apitokenexample
SECRET_KEY=secretkeyexample
NEXT_PUBLIC_API_URL=http://localhost:3000

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret
CLOUDINARY_URL=cloudinary_url

REDIS_PASSWORD=your_redis_password_here